############################################################################
#                                                                          #
#  ettercap -- etter.conf -- configuration file                            #
#                                                                          #
#  Copyright (C) 2001  ALoR <alor@users.sourceforge.net>                   #
#                      NaGA <crwm@freemail.it>                             #
#                                                                          #
#  This program is free software; you can redistribute it and/or modify    #
#  it under the terms of the GNU General Public License as published by    #
#  the Free Software Foundation; either version 2 of the License, or       #
#  (at your option) any later version.                                     #
#                                                                          #
############################################################################
#                                                                          #
#  Use '#' to comment a line                                               #
#                                                                          #
############################################################################

############################################################################
#
#  you can specify in the OPTIONS: line all the options you want,
#  as typed on command line...
#

<options>

OPTIONS: -NCzs
IFACE: eth0
NETMASK: 255.255.255.0
DELAY: 60
#HOSTS: 192.168.0.?,192.168.0.30,192.168.0.25?
#PLUGIN: ooze
#FILTER: etter.filter
IP1: ANY
IP2: ANY
# MAC1: 11:11:11:11:11:11
# MAC2: 22:22:22:22:22:22
GWIP: 192.168.0.1

</options>


############################################################################
#
# You can specify what DISSECTORS are to be enabled or not...
#
# e.g.:     FTP=ON            enabled on the default port
#           FTP=OFF           disabled
#           FTP=ON|2251/tcp   enabled on port 2251/tcp
#
#  NOTE: some dissectors have multiple default port, if you specify a new
#        one, all the default ports will be overwritten
#
#

<dissectors>

#dissector           default port

FTP=ON               # tcp    21
SSH=ON               # tcp    22                <-- ACTIVE DISSECTOR (ARP BASED)
TELNET=ON            # tcp    23
HTTP=ON              # tcp    80 8080
POP=ON               # tcp    110
RPC=ON               # tcp    111
                     # udp    111
NNTP=ON              # tcp    119
SMB=ON               # tcp    139
IMAP=ON              # tcp    143 220
SNMP=ON              # udp    161
BGP=ON               # tcp    179
LDAP=ON              # tcp    389
HTTPS=ON             # tcp    443               <-- ACTIVE DISSECTOR (PUBLIC ARP)
RLOGIN=ON            # tcp    512 513 514
RIP=ON               # udp    520
SOCKS=ON             # tcp    1080
MYSQL=ON             # tcp    3306
ICQ=ON               # udp    4000 5190 ALL_P 
VNC=ON               # tcp    5900-5905
X11=ON               # tcp    6000-6005
NAPSTER=ON           # tcp    6666 7777 8888
IRC=ON               # tcp    6667-6669
PROXYHTTPS=ON        # tcp    8080              <-- ACTIVE DISSECTOR (PUBLIC ARP)
                     #
                     # only for PROXYHTTPS the format is  =ON|port/ip
                     # e.g.  PROXYHTTPS=ON|8080/192.168.0.240
                     # where 192.168.0.240 is the proxy ip
                     #
HL-RCON=ON           # udp    27015
PCANYWHERE=ON        # tcp    65301

</dissectors>


############################################################################
#
# You can specify what HOOKING_PLUGINS are to be enabled or not...
#
# e.g.:     H99_dummy=ON            enabled
#           H99_dummy=OFF           disabled
#
# NOTE: the prefix Hxx_ is the order of execution
#

<hooking plugins>

H00_lurker=ON
H01_phantom=ON
H99_dummy=OFF

</hooking plugins>


##########
#  EOF   #
##########